DB_CONNECT = mongodb+srv://aviadc:omar2022@firstcluster.x6zcp.mongodb.net/podcastProject?retryWrites=true&w=majority
TOKEN_SECRET = sdflksdfsdff

ACCESS_KEY_ID = AKIA3PPV5647ZAZTMWQA
SECRET_ACCESS_KEY = 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